# keepassvault

./: .bashrc  .editorconfig  .gitignore  AGENTS.md  LICENSE  PRIVACY-POLICY.md  README.md  TODO.md  build-keepassjava2-libs.rb  build.gradle  build.gradle.kts  ci.properties.gpg  config.gradle  gradle.properties  renovate.js  settings.gradle  settings.gradle.kts  spotless.gradle  uninstall.sh  version.properties
app/: build.gradle  build.gradle.kts  google-services.json.gpg  proguard-rules.pro
app/icons/: ic_foreground.xml
app/libs/: KeePassJava2-database-debug.aar  KeePassJava2-database-release.aar  KeePassJava2-kdbx-debug.aar  KeePassJava2-kdbx-release.aar  KeePassJava2-simple-debug.aar  KeePassJava2-simple-release.aar
app/schemas/com.ivanovsky.passnotes.data.repository.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/kotlin/com/ivanovsky/passnotes/: TestData.kt  TestDatabase.kt  TestExtensions.kt
app/src/androidTest/kotlin/com/ivanovsky/passnotes/extensions/: CursorExt.kt
app/src/androidTest/kotlin/com/ivanovsky/passnotes/utils/: Base64DataCipher.kt  ClearTextDataCipher.kt  DataCipherProviderImpl.kt  NullDataCipher.kt  TestDataCipher.kt  TestDataCipherTest.kt
app/src/automation/: AndroidManifest.xml
app/src/automation/kotlin/com/ivanovsky/passnotes/injection/: DebugModuleBuilder.kt
app/src/automation/res/values/: colors.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: fake-fs-database-modified.kdbx  fake-fs-database.kdbx
app/src/debug/kotlin/com/ivanovsky/passnotes/: DebugApp.kt
app/src/debug/kotlin/com/ivanovsky/passnotes/extensions/: FileSystemProviderExt.kt
app/src/debug/kotlin/com/ivanovsky/passnotes/injection/: DebugModuleBuilder.kt
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/kotlin/com/ivanovsky/passnotes/: FDroidApp.kt
app/src/gplay/: AndroidManifest.xml
app/src/gplay/java/com.ivanovsky.passnotes/: GPlayApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.kdbx.xml
app/src/main/java/com/ivanovsky/passnotes/: App.java
app/src/main/java/com/ivanovsky/passnotes/data/: DbDescriptor.java  ObserverBus.java
app/src/main/java/com/ivanovsky/passnotes/db/: AppDatabase.java
app/src/main/java/com/ivanovsky/passnotes/domain/: FileHelper.java
app/src/main/java/com/ivanovsky/passnotes/event/: NotepadDataSetChangedEvent.java  UsedFileDataSetChangedEvent.java
app/src/main/java/com/ivanovsky/passnotes/injection/: AppComponent.java  AppModule.java  DaggerInjector.java  Injector.java
app/src/main/java/com/ivanovsky/passnotes/presentation/: StartActivity.java
app/src/main/java/com/ivanovsky/passnotes/ui/: StartActivity.java
app/src/main/kotlin/com/ivanovsky/passnotes/: App.kt
app/src/main/res/drawable/: action_bar_shadow.xml  group_frame.xml  ic_add_24dp.xml  ic_add_black_48dp.xml  ic_arrow_autofill_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_right_grey_600_24dp.xml  ic_arrow_up_24dp.xml  ic_attachment_24dp.xml  ic_chevron_right_24dp.xml  ic_close_24dp.xml  ic_close_white_24dp.xml  ic_compare_24dp.xml  ic_copy_grey_600_24dp.xml  ic_delete_24dp.xml  ic_delete_red_400_24dp.xml  ic_developer_mode_24dp.xml  ic_developer_mode_grey_600_24dp.xml  ic_dice_24dp.xml  ic_done_24dp.xml  ic_double_arrow_24dp.xml  ic_edit_24dp.xml  ic_error_24dp.xml  ic_error_red_24dp.xml  ic_expand_less_grey_600_24dp.xml  ic_expand_more_grey_600_24dp.xml  ic_expand_more_white_24dp.xml  ic_eye_24dp.xml  ic_eye_grey_600_24dp.xml  ic_file_24dp.xml  ic_fingerprint_24dp.xml  ic_fingerprint_48dp.xml  ic_fingerprint_white_24dp.xml  ic_folder_24dp.xml  ic_folder_grey_600_24dp.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_lock_24dp.xml  ic_lock_grey_600_24dp.xml  ic_lock_open_24dp.xml  (+19 more)
app/src/main/res/drawable-v21/: material_selector.xml  material_selector_shape.xml
app/src/main/res/layout/: about_fragment.xml  add_edit_note_fragment.xml  autofill_entry_item.xml  autofill_login_item.xml  autofill_select_item.xml  cell_attachment.xml  cell_database.xml  cell_database_file.xml  cell_database_status.xml  cell_diff.xml  cell_diff_files.xml  cell_diff_header.xml  cell_divider.xml  cell_editable_attachment.xml  cell_editable_text.xml  cell_expiration_property.xml  cell_extended_text_property.xml  cell_file.xml  cell_group.xml  cell_header.xml  cell_message.xml  cell_navigation_header.xml  cell_navigation_item.xml  cell_navigation_panel.xml  cell_note.xml  cell_note_property.xml  cell_option_one_line.xml  cell_option_panel.xml  cell_option_two_line.xml  cell_otp_property.xml  cell_protected_note_property.xml  cell_secret_property.xml  cell_single_text.xml  cell_space.xml  cell_space_two_line.xml  cell_switch.xml  cell_sync_state.xml  cell_text_property.xml  cell_two_text_with_icon.xml  core_base_activity.xml  (+68 more)
app/src/main/res/menu/: base_done.xml  base_lock.xml  groups.xml  note.xml  search.xml  select_database.xml  unlock_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  debug-strings.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  untranslatable-strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: application_settings.xml  autofill_service.xml  database_settings.xml  file_paths.xml  main_settings.xml  network_security_config.xml
app/src/test/kotlin/com/ivanovsky/passnotes/: MockTest.kt  RobolectricApp.kt  TestDispatchers.kt
configuration/: configuration.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/KeePassJava2-database/: .gitignore  build.gradle
libs/KeePassJava2-database/src/main/: AndroidManifest.xml
libs/KeePassJava2-kdbx/: build.gradle  proguard-rules.pro
libs/KeePassJava2-kdbx/src/main/: AndroidManifest.xml
libs/KeePassJava2-simple/: .gitignore  build.gradle
libs/KeePassJava2-simple/src/main/: AndroidManifest.xml
libs/commons-codec-repacked/: build.gradle
libs/commons-codec-repacked/src/main/: AndroidManifest.xml
(+1414 files in other folders)
