apply plugin: 'com.diffplug.spotless'

spotless {
    kotlin {
        target '**/*.kt'
        ktlint("$ktlintVersion").setEditorConfigPath("$projectDir/../.editorconfig")
        indentWithSpaces()
        trimTrailingWhitespace()
    }

    java {
        target '**/*.java'
        googleJavaFormat().aosp()
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces()
    }

    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        indentWithSpaces()
        trimTrailingWhitespace()
    }

    format 'xml', {
        target '**/*.xml'
        targetExclude '**/strings.xml'
        indentWithSpaces()
        trimTrailingWhitespace()
    }
}
