apply plugin: 'com.android.library'

android {
	def ext = rootProject.extensions.ext

	compileSdkVersion ext.android.compileSdk

	defaultConfig {
		minSdkVersion ext.android.minSdk
		targetSdkVersion ext.android.targetSdk
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
	implementation ("com.google.guava:guava:$guavaVersion") {
		exclude group: 'com.google.code.findbugs', module: 'jsr305'
	}
	implementation "com.madgag.spongycastle:core:$spongyCastleVersion"
}
