[versions]
androidGradlePlugin = "9.2.1"
kotlin = "2.2.10"
ksp = "2.3.2"
playPublisher = "3.9.1"
spotless = "6.22.0"
ktlint = "0.48.2"
koin = "3.5.0"
room = "2.8.4"
serializationJson = "1.9.0"
lifecycleExtensions = "2.2.0"
lifecycle = "2.7.0"
appCompat = "1.7.1"
androidAnnotation = "1.7.0"
coroutines = "1.7.3"
recyclerView = "1.3.2"
material = "1.9.0"
constraintLayout = "2.1.4"
cardView = "1.0.0"
coreKtx = "1.10.1"
activityKtx = "1.7.2"
preferenceKtx = "1.2.1"
biometric = "1.2.0-alpha05"
liveDataKtx = "2.7.0"
composeBom = "2026.01.01"
composeIcons = "1.6.8"
arrow = "2.1.2"

okHttp = "4.12.0"
apacheCommonsLang = "3.13.0"
sardineAndroid = "0.8"
cicerone = "7.1"
timber = "5.0.1"
treessence = "1.0.5"
kotpass = "0.10.0"
treeDiff = "0.4.0"
treeBuilder = "0.4.0"
fzf4j = "0.2.1"
# More recent versions of JGit crash on Samsung devices.
jgit = "6.2.0.202206071550-r"
totpKt = "v1.0.0"

junit = "4.13.2"
robolectric = "4.10.3"
androidXRules = "1.5.0"
androidXJunit = "1.1.5"
mockk = "1.13.8"
truth = "1.1.5"
androidXArch = "2.2.0"
androidXCore = "1.5.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
play-publisher = { id = "com.github.triplet.play", version.ref = "playPublisher" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidXArch" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidXCore" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidXJunit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidXRules" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardView" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidAnnotation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "liveDataKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeIcons" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLang" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
sardine-android = { module = "com.github.thegrizzlylabs:sardine-android", version.ref = "sardineAndroid" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
treessence = { module = "com.github.bastienpaulfr:Treessence", version.ref = "treessence" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jgit-ssh-jsch = { module = "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch", version.ref = "jgit" }
kotpass = { module = "app.keemobile:kotpass", version.ref = "kotpass" }
keepass-tree-diff = { module = "com.github.aivanovski:keepass-tree-diff", version.ref = "treeDiff" }
keepass-tree-builder = { module = "com.github.aivanovski:keepass-tree-builder", version.ref = "treeBuilder" }
fzf4j = { module = "com.github.aivanovski:fzf4j", version.ref = "fzf4j" }
totp-kt = { module = "com.github.robinohs:totp-kt", version.ref = "totpKt" }
arrowCore = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrowCoroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }