apply plugin: 'com.android.library'

android {
	def ext = rootProject.extensions.ext

	compileSdkVersion ext.android.compileSdk
	buildToolsVersion ext.android.buildTools

	defaultConfig {
		minSdkVersion ext.android.minSdk
		targetSdkVersion ext.android.targetSdk
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
