apply plugin: 'com.android.library'

android {
	def ext = rootProject.extensions.ext

	compileSdkVersion ext.android.compileSdk

	defaultConfig {
		minSdkVersion ext.android.minSdk
		targetSdkVersion ext.android.targetSdk

		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
	implementation "org.simpleframework:simple-xml:$simpleXmlVersion"
	implementation "com.fasterxml:aalto-xml:$aaltoXmlVersion"
	implementation project(':libs:KeePassJava2-database')
	implementation project(':libs:KeePassJava2-kdbx')
}
