apply plugin: 'com.android.library'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'org.jetbrains:annotations:15.0'
	implementation 'org.simpleframework:simple-xml:2.7.1'
	implementation 'com.fasterxml:aalto-xml:1.0.0'
	implementation project(':libs:KeePassJava2-database')
	implementation project(':libs:KeePassJava2-kdbx')
}
