<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_lock"
        android:title="@string/lock"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_synchronize"
        android:title="@string/synchronize_with_source"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_enable_biometric_unlock"
        android:title="@string/enable_biometric_unlock"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_disable_biometric_unlock"
        android:title="@string/disable_biometric_unlock"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort_and_view"
        android:icon="@drawable/ic_sort_24dp"
        android:title="@string/sort_and_view"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_add_templates"
        android:title="@string/add_templates"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_diff_with"
        android:title="@string/compare_with"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_export"
        android:title="@string/save_as"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>