import groovy.json.JsonSlurper

// Returns map which contains file name patterns (without file extension) and passwords for
// password autocomplete in Unlock screen.
// Emails and passwords should be written in property named 'debugPasswordRules'
// in file 'debug.properties' in the format as follows:
//
//debugPasswordRules={ "[a-zA-Z0-9]*test[a-zA-Z0-9]*":"abc23" }

def PROPERTY_DEBUG_PASSWORD_RULES = 'debugPasswordRules'
def PROPERTY_DROPBOX_APP_KEY = 'dropboxAppKey'
def PROPERTY_DROPBOX_APP_SECRET = 'dropboxAppSecret'

def parsePropertiesMap = { ->
	def result = [:]

	Properties properties = new Properties()
	def propertiesFile = project.file('debug.properties')

	if (propertiesFile.canRead()) {
		properties.load(new FileInputStream(propertiesFile))

		for (String propertyName : properties.stringPropertyNames()) {
			def propertyValue

			if (propertyName == PROPERTY_DEBUG_PASSWORD_RULES) {
				def passwordRulesJson = properties[PROPERTY_DEBUG_PASSWORD_RULES]
				def rules = new JsonSlurper().parseText(passwordRulesJson)

				assert rules instanceof Map

				rules.each { fileName, password ->
					project.logger.lifecycle("Use password $password for file with name matched $fileName")}

				propertyValue = rules
			} else {
				propertyValue = properties[propertyName]
			}

			result[propertyName] = propertyValue
		}
	}

	return result
}

def propertiesMap = parsePropertiesMap()

ext {
	debugFileNameToPasswordMap = propertiesMap[PROPERTY_DEBUG_PASSWORD_RULES]
	dropboxAppKey = propertiesMap[PROPERTY_DROPBOX_APP_KEY]
	dropboxAppSecret = propertiesMap[PROPERTY_DROPBOX_APP_SECRET]

	compiler = [
			kotlin: '1.3.21'
	]

	android = [
			minSdk    : 15,
			targetSdk : 28,
			compileSdk: 28,
			buildTools: '28.0.3'
	]

	// Libraries
	androidXVersion = '1.0.0'
	daggerVersion = '2.16'
	supportLibraryVersion = '26.1.0'
	lifecycleVersion = '1.1.1'
	roomVersion = '1.1.1'
	constraintLayoutVersion = '1.1.2'
	annimonStreamApiVersion = '1.1.4'
	rxJavaVersion = '2.1.0'
	rxAndroidVersion = '2.0.1'
	multidexVersion = '1.0.3'
	dropboxVersion = '3.0.11'
	okHttpVersion = '3.10.0'
	apacheCommonsLangVersion = '3.0'
	ankoVersion = '0.10.8'

	// Test
	jUnitVersion = '4.12'
	mockitoVersion = '2.19.1'
	robolectricVersion = '3.5.1'

	// Android test
	androidTestVersion = '1.0.1'

	// KeePassJava 2 dependencies
	jetbrainsAnnotationsVersion = '15.0'
	guavaVersion = '24.0-android'
	spongyCastleVersion = '1.58.0.0'
	simpleXmlVersion = '2.7.1'
	aaltoXmlVersion = '1.0.0'

}


