<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.text.HtmlCompat" />

        <import type="com.ivanovsky.passnotes.presentation.core.widget.TextMovementMethod" />

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.about.AboutViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/element_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/element_margin" />

            <TextView
                android:id="@+id/applicationName"
                style="@style/Material.HeaderText.SingleLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/group_margin"
                android:text="@string/app_name"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/version"
                style="@style/Material.PrimaryText.SingleLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_margin"
                android:text="@{String.format(@string/version_with_str, viewModel.appVersion)}"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/applicationName"
                tools:text="@string/version_with_str" />

            <TextView
                android:id="@+id/buildType"
                style="@style/Material.PrimaryText.SingleLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_margin"
                android:text="@{String.format(@string/build_with_str, viewModel.appBuildType)}"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/version"
                tools:text="@string/build_with_str" />

            <TextView
                android:id="@+id/appInfo"
                style="@style/Material.PrimaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_margin"
                android:text="@{viewModel.appIntro}"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/buildType"
                app:textMovementMethod="@{TextMovementMethod.LINK_MOVEMENT_METHOD}"
                tools:text="@string/about_intro" />

            <TextView
                android:id="@+id/about"
                style="@style/Material.HeaderText.SingleLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/group_margin"
                android:text="@string/about"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/appInfo" />

            <TextView
                android:id="@+id/licenceInto"
                style="@style/Material.PrimaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_margin"
                android:text="@{String.format(@string/about_licence_intro, @string/app_name)}"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/about"
                tools:text="@string/about_licence_intro" />

            <TextView
                android:id="@+id/feedback"
                style="@style/Material.HeaderText.SingleLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/group_margin"
                android:text="@string/feedback"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/licenceInto" />

            <TextView
                android:id="@+id/feedbackUrl"
                style="@style/Material.PrimaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_margin"
                android:text="@string/feedback_url"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/feedback"
                app:textMovementMethod="@{TextMovementMethod.LINK_MOVEMENT_METHOD}" />

            <TextView
                android:id="@+id/homepage"
                style="@style/Material.HeaderText.SingleLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/group_margin"
                android:text="@string/homepage"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/feedbackUrl" />

            <TextView
                android:id="@+id/homepageUrl"
                style="@style/Material.PrimaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quarter_margin"
                android:text="@string/homepage_url"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/homepage"
                app:textMovementMethod="@{TextMovementMethod.LINK_MOVEMENT_METHOD}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>