<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.selectdb.cells.viewmodel.DatabaseFileCellViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Material.Layout.Selectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onClicked()}"
        android:paddingBottom="@dimen/half_margin">

        <TextView
            android:id="@+id/filename"
            style="@style/Material.ListItem.PrimaryText.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/element_margin"
            android:text="@{viewModel.model.name}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="file.kdbx" />

        <TextView
            android:id="@+id/path"
            style="@style/Material.SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:text="@{viewModel.model.path}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/filename"
            app:layout_constraintTop_toBottomOf="@id/filename"
            tools:text="https://webdav.yandex.ru/Root/Folder/file.kdbx" />

        <TextView
            android:id="@+id/status"
            style="@style/Material.ListItem.SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/element_margin"
            android:text="@{viewModel.model.status}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/filename"
            app:layout_constraintTop_toBottomOf="@id/path"
            tools:text="Checking...." />

        <Button
            android:id="@+id/resolveButton"
            style="@style/Material.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:onClick="@{() -> viewModel.onResolveButtonClicked()}"
            android:text="@string/resolve"
            android:textColor="@color/error_text"
            android:textSize="@dimen/material_secondary_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status"
            app:visible="@{viewModel.model.isResolveButtonVisible}"
            tools:visibility="visible" />

        <Button
            android:id="@+id/removeButton"
            style="@style/Material.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:onClick="@{() -> viewModel.onRemoveButtonClicked()}"
            android:text="@string/remove"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/material_secondary_text_size"
            app:layout_constraintEnd_toStartOf="@id/resolveButton"
            app:layout_constraintTop_toBottomOf="@id/status"
            app:visible="@{viewModel.model.isRemoveButtonVisible}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
