<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.unlock.cells.viewmodel.DatabaseCellViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Material.Layout.Selectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onClicked()}"
        android:paddingBottom="@dimen/half_margin">

        <TextView
            android:id="@+id/filename"
            style="@style/Material.PrimaryText.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/element_margin"
            android:text="@{viewModel.model.name}"
            android:textSize="@dimen/material_header_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="filename.kdbx" />

        <TextView
            android:id="@+id/path"
            style="@style/Material.SecondarySmallText.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:text="@{viewModel.model.path}"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toStartOf="@id/filename"
            app:layout_constraintTop_toBottomOf="@id/filename"
            tools:text="https://webdav.yandex.ru/Root/Folder/file.kdbx" />

        <TextView
            android:id="@+id/status"
            style="@style/Material.SecondaryText.SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/element_margin"
            android:text="@{viewModel.model.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/filename"
            app:layout_constraintTop_toBottomOf="@id/path"
            app:visible="@{viewModel.model.isStatusVisible}"
            tools:text="Is up to date"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="nextButton" />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_navigate_next_white_36dp"
            app:tint="@color/icon_gray"
            app:visible="@{viewModel.model.isNextButtonVisible}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
