<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.core.viewmodel.NavigationPanelCellViewModel" />
    </data>

    <com.ivanovsky.passnotes.presentation.core.widget.NavigationPanelView
        android:id="@+id/navigationPanelView"
        items="@{viewModel.items}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/element_margin"
        app:onItemClick="@{(index) -> viewModel.onItemClicked(index)}"
        app:visible="@{viewModel.isVisible}" />

</layout>