<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.noteEditor.cells.viewmodel.ExtendedTextPropertyCellViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/primary_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            android:layout_marginTop="@dimen/group_margin"
            android:hint="@{viewModel.primaryHint}"
            app:errorText="@{viewModel.primaryError}"
            app:layout_constraintEnd_toStartOf="@id/expand_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="Field Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/primaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/borderless_icon_button_size"
                android:text="@={viewModel.primaryText}"
                android:textColor="?attr/kpPrimaryTextColor"
                android:textSize="@dimen/material_edit_text_primary_text_size"
                app:onTextChanged="@{viewModel.primaryTextListener}"
                app:textTransformationMethod="@{viewModel.primaryTransformationMethod}"
                tools:text="Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/expand_button"
            style="@style/Material.BorderlessButton.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:onClick="@{() -> viewModel.onExpandButtonClicked()}"
            android:src="@{viewModel.isCollapsed ? @drawable/ic_arrow_down_24dp : @drawable/ic_arrow_up_24dp}"
            android:tint="?attr/kpIconPrimaryColor"
            app:layout_constraintBottom_toBottomOf="@id/primary_text_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/primary_text_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/secondary_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/element_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginRight="@dimen/element_margin"
            android:hint="@{viewModel.secondaryHint}"
            android:visibility="@{!viewModel.isCollapsed ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/primary_text_layout"
            tools:hint="Field Value">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/secondaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/borderless_icon_button_size"
                android:text="@={viewModel.secondaryText}"
                android:textColor="?attr/kpPrimaryTextColor"
                android:textSize="@dimen/material_edit_text_primary_text_size"
                app:textInputType="@{viewModel.model.inputType}"
                app:textTransformationMethod="@{viewModel.secondaryTransformationMethod}"
                tools:text="Value" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/protection_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            android:checked="@={viewModel.isProtected}"
            android:text="@string/protected_"
            android:visibility="@{!viewModel.isCollapsed ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondary_text_layout" />

        <ImageButton
            android:id="@+id/remove_button"
            style="@style/Material.BorderlessButton.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:onClick="@{() -> viewModel.onRemoveButtonClicked()}"
            android:src="@drawable/ic_delete_24dp"
            android:tint="?attr/kpIconImportantColor"
            android:visibility="@{!viewModel.isCollapsed ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondary_text_layout" />

        <ImageButton
            android:id="@+id/primary_visibility_button"
            style="@style/Material.BorderlessButton.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:onClick="@{() -> viewModel.onVisibilityButtonClicked()}"
            android:tint="?attr/kpIconPrimaryColor"
            app:imageResourceId="@{viewModel.visibilityIconResId}"
            app:layout_constraintBottom_toBottomOf="@id/primary_text_layout"
            app:layout_constraintEnd_toEndOf="@id/primary_text_layout"
            app:layout_constraintTop_toTopOf="@id/primary_text_layout"
            app:visible="@{viewModel.isPrimaryVisibilityButtonVisible}"
            tools:src="@drawable/ic_visibility_off_24dp" />

        <ImageButton
            android:id="@+id/secondary_visibility_button"
            style="@style/Material.BorderlessButton.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:onClick="@{() -> viewModel.onVisibilityButtonClicked()}"
            android:tint="?attr/kpIconPrimaryColor"
            app:imageResourceId="@{viewModel.visibilityIconResId}"
            app:layout_constraintBottom_toBottomOf="@id/secondary_text_layout"
            app:layout_constraintEnd_toEndOf="@id/secondary_text_layout"
            app:layout_constraintTop_toTopOf="@id/secondary_text_layout"
            app:visible="@{viewModel.isSecondaryVisibilityButtonVisible}"
            tools:src="@drawable/ic_visibility_off_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>