<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.debugmenu.dialog.cells.viewModel.EditableTextCellViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ivanovsky.passnotes.presentation.core.widget.MaterialEditText
            android:id="@+id/text"
            hint="@{viewModel.hint}"
            text="@={viewModel.text}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/element_margin"
            app:isEyeButtonEnabled="false"
            app:isClearButtonEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            app:onTextChanged="@{(text) -> viewModel.onTextChanged(text)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>