<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.note.cells.viewmodel.AttachmentCellViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/element_margin"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onClicked()}"
        app:backgroundShape="@{viewModel.model.backgroundShape}"
        app:backgroundShapeColor="@{viewModel.model.backgroundColor}"
        app:onLongClick="@{() -> viewModel.onLongClicked()}">

        <TextView
            android:id="@+id/name"
            style="@style/Material.PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/element_margin"
            android:text="@{viewModel.model.name}"
            app:layout_constraintBottom_toTopOf="@id/size"
            app:layout_constraintEnd_toStartOf="@id/shareButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="id-rsa.pub" />

        <TextView
            android:id="@+id/size"
            style="@style/Material.SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:text="@{viewModel.model.size}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="1.2 kB" />

        <ImageButton
            android:id="@+id/shareButton"
            style="@style/Material.MediumBorderlessButton.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_margin"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="@{() -> viewModel.onShareButtonClicked()}"
            android:src="@drawable/ic_share_24dp"
            android:tint="?attr/kpIconPrimaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>