<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.unlock.cells.viewmodel.DatabaseFileCellViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.onClicked()}"
        app:onLongClick="@{() -> viewModel.onLongClicked()}">

        <View
            android:id="@+id/selectedBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/material_list_item_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.model.selected}"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/filename"
            style="@style/Material.PrimaryText.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/element_margin"
            android:text="@{viewModel.model.filename}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="filename.kdbx" />

        <TextView
            android:id="@+id/path"
            style="@style/Material.SecondaryText.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:text="@{viewModel.model.path}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/filename"
            app:layout_constraintTop_toBottomOf="@id/filename"
            tools:text="https://webdav.yandex.ru/Root/Folder/file.kdbx" />

        <TextView
            android:id="@+id/status"
            style="@style/Material.SecondaryText.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/element_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:text="@{viewModel.model.status}"
            android:textColor="@{viewModel.model.statusColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/filename"
            app:layout_constraintTop_toBottomOf="@id/path"
            tools:text="Checking status..."
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
