<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.core.viewmodel.TwoTextWithIconCellViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="@dimen/material_list_item_height_two_line_with_icon"
        android:onClick="@{() -> viewModel.onClicked()}">

        <TextView
            android:id="@+id/title"
            style="@style/Material.PrimaryText.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/element_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:gravity="center_vertical"
            android:text="@{viewModel.model.title}"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Title" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            app:imageResourceId="@{viewModel.model.iconResId}"
            app:layout_constraintBottom_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/description"
            app:tint="?attr/kpIconPrimaryColor"
            tools:src="@drawable/ic_info_24dp" />

        <TextView
            android:id="@+id/description"
            style="@style/Material.SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/element_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:gravity="center_vertical"
            android:text="@{viewModel.model.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>