<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.core.viewmodel.DatabaseStatusCellViewModel" />
    </data>

    <TextView
        android:id="@+id/status"
        style="@style/Material.DatabaseStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.model.text}"
        app:visible="@{viewModel.model.isVisible}"
        tools:text="@string/status_offline_mode" />

</layout>