<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ivanovsky.passnotes.presentation.core.widget.entity.RoundedShape" />

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.note.cells.viewmodel.NotePropertyCellViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/element_margin"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onClicked()}"
        app:backgroundShape="@{viewModel.model.backgroundShape}"
        app:backgroundShapeColor="@{viewModel.model.backgroundColor}"
        app:onLongClick="@{() -> viewModel.onLongClicked()}">

        <TextView
            android:id="@+id/name"
            style="@style/Material.SecondaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            android:layout_marginTop="@dimen/element_margin"
            android:layout_marginEnd="@dimen/element_margin"
            android:text="@{viewModel.name}"
            app:layout_constraintBottom_toTopOf="@id/value"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="User Name" />

        <TextView
            android:id="@+id/value"
            style="@style/Material.PrimaryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            android:layout_marginEnd="@dimen/element_margin"
            android:layout_marginBottom="@dimen/element_margin"
            android:text="@{viewModel.value}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:textTransformationMethod="@{viewModel.valueTransformationMethod}"
            tools:text="default@gmail.com" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/medium_borderless_icon_button_size"
            android:layout_height="@dimen/medium_borderless_icon_button_size"
            android:layout_marginEnd="@dimen/half_margin"
            app:imageResourceId="@{viewModel.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/visibilityButton"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/kpIconPrimaryColor"
            app:visible="@{viewModel.isIconVisible}"
            tools:src="@drawable/ic_error_24dp" />

        <ImageButton
            android:id="@+id/visibilityButton"
            style="@style/Material.MediumBorderlessButton.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_margin"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="@{() -> viewModel.onVisibilityButtonClicked()}"
            app:imageResourceId="@{viewModel.visibilityIconResId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/kpIconPrimaryColor"
            app:visible="@{viewModel.isVisibilityButtonVisible}"
            tools:src="@drawable/ic_visibility_off_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

