<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.core.viewmodel.NoteCellViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Material.Layout.Selectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onClicked()}"
        app:onLongClick="@{() -> viewModel.onLongClicked()}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/element_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/element_margin" />

        <TextView
            android:id="@+id/title"
            style="@style/Material.ListItem.PrimaryText.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_margin"
            android:maxLines="@{viewModel.maxTitleLine}"
            android:text="@{viewModel.title}"
            app:isStrikeThrough="@{viewModel.isExpired}"
            app:layout_constraintEnd_toStartOf="@id/iconsLayout"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <LinearLayout
            android:id="@+id/iconsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@id/title">

            <ImageView
                android:id="@+id/otpIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_otp_24dp"
                app:tint="?attr/kpIconPrimaryColor"
                app:visible="@{viewModel.isOtpIconVisible}"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/attachmentIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_attachment_24dp"
                app:tint="?attr/kpIconPrimaryColor"
                app:visible="@{viewModel.isAttachmentIconVisible}"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            style="@style/Material.ListItem.SecondaryText.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_margin"
            android:layout_marginEnd="@dimen/half_margin"
            android:text="@{viewModel.description}"
            app:isStrikeThrough="@{viewModel.isExpired}"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:visible="@{viewModel.isDescriptionVisible}"
            tools:text="username"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/date"
            style="@style/Material.ListItem.SecondaryText.SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quarter_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:text="@{viewModel.date}"
            app:isStrikeThrough="@{viewModel.isExpired}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="30 july 18:06" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>