<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:parentTag="android.widget.FrameLayout">

	<ProgressBar
		android:id="@+id/progress_view"
		style="@style/Material.ProgressBar"
		android:layout_gravity="center"/>

	<TextView
		android:id="@+id/empty_text"
		style="@style/Material.PrimaryText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>


	<LinearLayout
		android:id="@+id/error_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:srcCompat="@drawable/ic_error_red_24dp"/>

		<TextView
			android:id="@+id/error_text"
			style="@style/Material.ErrorSecondaryText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			tools:text="Error text"/>

	</LinearLayout>

</merge>