<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.debugmenu.DebugMenuViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ivanovsky.passnotes.presentation.core.widget.ErrorPanelView
                android:id="@+id/errorPanelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:screenState="@{viewModel.screenState}"
                app:screenStateHandler="@{viewModel.screenStateHandler}" />

            <com.ivanovsky.passnotes.presentation.core.widget.ScreenStateView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:screenState="@{viewModel.screenState}"
                app:screenStateHandler="@{viewModel.screenStateHandler}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/group_margin"
                android:paddingBottom="@dimen/group_margin"
                app:layout_constraintTop_toBottomOf="@id/errorPanelView"
                app:screenState="@{viewModel.screenState}"
                app:screenStateHandler="@{viewModel.screenStateHandler}">

                <TextView
                    android:id="@+id/fileSystemText"
                    style="@style/Material.PrimaryText.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:text="@string/file_system_with_dots"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/fileSystemDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#666666"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fileSystemText" />

                <Spinner
                    android:id="@+id/fileSystemSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginTop="@dimen/element_margin"
                    android:layout_marginEnd="@dimen/group_margin"
                    android:paddingTop="@dimen/element_margin"
                    android:paddingBottom="@dimen/element_margin"
                    android:textSize="@dimen/material_primary_text_size"
                    app:items="@{viewModel.fileSystemNames}"
                    app:layout_constraintTop_toBottomOf="@id/fileSystemDivider"
                    app:onItemSelected="@{(item, idx) -> viewModel.onFileSystemSelected(idx)}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pickFileButton"
                    style="@style/Material.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginTop="@dimen/element_margin"
                    android:layout_marginEnd="@dimen/element_margin"
                    android:onClick="@{() -> viewModel.onPickFileButtonClicked()}"
                    android:text="@string/pick_file"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fileSystemSpinner"
                    app:visible="@{viewModel.isSAFButtonsVisible}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createFileButton"
                    style="@style/Material.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginEnd="@dimen/element_margin"
                    android:onClick="@{() -> viewModel.onCreateFileButtonClicked()}"
                    android:text="@string/create_file"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pickFileButton"
                    app:visible="@{viewModel.isSAFButtonsVisible}" />

                <TextView
                    android:id="@+id/debugServerUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginEnd="@dimen/group_margin"
                    android:text="@{viewModel.debugServerUrlText}"
                    android:textSize="@dimen/material_primary_text_size"
                    app:layout_constraintTop_toBottomOf="@id/createFileButton"
                    app:visible="@{viewModel.isServerUrlVisible}"
                    tools:text="@string/server_url_with_str"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/debugCredentials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginEnd="@dimen/group_margin"
                    android:text="@{viewModel.debugCredentialsText}"
                    android:textSize="@dimen/material_primary_text_size"
                    app:layout_constraintTop_toBottomOf="@id/debugServerUrl"
                    app:visible="@{viewModel.isCredentialsVisible}"
                    tools:text="@string/credentials_with_str"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filePathLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginTop="@dimen/element_margin"
                    android:layout_marginEnd="@dimen/group_margin"
                    app:layout_constraintTop_toBottomOf="@id/debugCredentials">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/filePath"
                        style="@style/Material.EditText.PrimaryMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/file_path"
                        android:text="@={viewModel.filePath}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/getRootButton"
                    style="@style/Material.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginEnd="@dimen/element_margin"
                    android:onClick="@{() -> viewModel.onGetRootButtonClicked()}"
                    android:text="@string/get_root"
                    app:layout_constraintEnd_toStartOf="@id/writeButton"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filePathLayout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/readButton"
                    style="@style/Material.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginEnd="@dimen/element_margin"
                    android:onClick="@{() -> viewModel.onReadButtonClicked()}"
                    android:text="@string/read"
                    app:layout_constraintEnd_toStartOf="@id/writeButton"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/getRootButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/writeButton"
                    style="@style/Material.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/group_margin"
                    android:enabled="@{viewModel.isWriteButtonEnabled}"
                    android:onClick="@{() -> viewModel.onWriteButtonClicked()}"
                    android:text="@string/write"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/readButton"
                    app:layout_constraintTop_toBottomOf="@id/getRootButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/newButton"
                    style="@style/Material.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginEnd="@dimen/element_margin"
                    android:onClick="@{() -> viewModel.onNewButtonClicked()}"
                    android:text="@string/button_new"
                    app:layout_constraintEnd_toStartOf="@id/writeButton"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/readButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/checkExistsButton"
                    style="@style/Material.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginEnd="@dimen/element_margin"
                    android:onClick="@{() -> viewModel.onCheckExistsButtonClicked()}"
                    android:text="@string/check_exists"
                    app:layout_constraintEnd_toStartOf="@id/writeButton"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/newButton" />

                <TextView
                    android:id="@+id/dbText"
                    style="@style/Material.PrimaryText.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginTop="@dimen/group_margin"
                    android:text="@string/database_with_dots"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkExistsButton" />

                <View
                    android:id="@+id/dbDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#666666"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dbText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginEnd="@dimen/group_margin"
                    app:layout_constraintTop_toBottomOf="@id/dbDivider">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        style="@style/Material.EditText.Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_with_default"
                        android:text="@={viewModel.password}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/keepassImplementationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginTop="@dimen/element_margin"
                    android:layout_marginEnd="@dimen/group_margin"
                    android:paddingTop="@dimen/element_margin"
                    android:paddingBottom="@dimen/element_margin"
                    android:textSize="@dimen/material_primary_text_size"
                    app:items="@{viewModel.keepassImplementationNames}"
                    app:onItemSelected="@{(item, idx) -> viewModel.onKeepassImplementationSelected(idx)}"
                    app:layout_constraintTop_toBottomOf="@id/passwordLayout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/openButton"
                    style="@style/Material.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginTop="@dimen/element_margin"
                    android:layout_marginEnd="@dimen/element_margin"
                    android:enabled="@{viewModel.isOpenDbButtonEnabled}"
                    android:onClick="@{() -> viewModel.onOpenDbButtonClicked()}"
                    android:text="@string/open"
                    app:layout_constraintEnd_toStartOf="@id/editButton"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/keepassImplementationSpinner" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editButton"
                    style="@style/Material.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    android:layout_marginEnd="@dimen/group_margin"
                    android:enabled="@{viewModel.isEditDbButtonEnabled}"
                    android:onClick="@{() -> viewModel.onEditDbButtonClicked()}"
                    android:text="@string/edit_in_app"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/openButton"
                    app:layout_constraintTop_toBottomOf="@id/keepassImplementationSpinner" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/closeButton"
                    style="@style/Material.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginEnd="@dimen/group_margin"
                    android:enabled="@{viewModel.isCloseDbButtonEnabled}"
                    android:onClick="@{() -> viewModel.onCloseDbButtonClicked()}"
                    android:text="@string/close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/openButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addEntryButton"
                    style="@style/Material.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginEnd="@dimen/element_margin"
                    android:enabled="@{viewModel.isAddEntryButtonEnabled}"
                    android:onClick="@{() -> viewModel.onAddEntryButtonClicked()}"
                    android:text="@string/add_entry"
                    app:layout_constraintEnd_toEndOf="@id/openButton"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/closeButton" />

                <TextView
                    android:id="@+id/hooksText"
                    style="@style/Material.PrimaryText.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginTop="@dimen/group_margin"
                    android:text="@string/hooks_with_dots"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addEntryButton" />

                <View
                    android:id="@+id/hooksDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#666666"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hooksText" />

                <CheckBox
                    android:id="@+id/externalStorageCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginTop="@dimen/element_margin"
                    android:checked="@={viewModel.isExternalStorageEnabled}"
                    android:onCheckedChanged="@{(button, isChecked) -> viewModel.onExternalStorageCheckBoxChanged(isChecked)}"
                    android:text="@string/use_external_storage_for_remote_files"
                    android:textColor="?attr/kpPrimaryTextColor"
                    android:textSize="@dimen/material_primary_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hooksDivider" />

                <CheckBox
                    android:id="@+id/ignoreSslCertificateCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginTop="@dimen/element_margin"
                    android:checked="@={viewModel.isIgnoreSslCertificate}"
                    android:onCheckedChanged="@{(button, isChecked) -> viewModel.onIgnoreSslCertificateCheckBoxChanged(isChecked)}"
                    android:text="@string/ignore_ssl_certificate_validation"
                    android:textColor="?attr/kpPrimaryTextColor"
                    android:textSize="@dimen/material_primary_text_size"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/externalStorageCheckBox" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetTestDataButton"
                    style="@style/Material.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/group_margin"
                    android:layout_marginTop="@dimen/element_margin"
                    android:onClick="@{() -> viewModel.onResetTestDataButtonClicked()}"
                    android:text="@string/reset_test_data"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ignoreSslCertificateCheckBox" />

                <TextView
                    android:id="@+id/togglesText"
                    style="@style/Material.PrimaryText.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginTop="@dimen/group_margin"
                    android:text="@string/test_toggles"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resetTestDataButton" />

                <View
                    android:id="@+id/togglesDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#666666"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/togglesText" />

                <CheckBox
                    android:id="@+id/fakeBiometricCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginTop="@dimen/element_margin"
                    android:checked="@={viewModel.isFakeBiometricEnabled}"
                    android:onCheckedChanged="@{(button, isChecked) -> viewModel.onFakeBiometricCheckBoxChanged(isChecked)}"
                    android:text="@string/fake_biometric_enabled"
                    android:textColor="?attr/kpPrimaryTextColor"
                    android:textSize="@dimen/material_primary_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/togglesDivider" />

                <CheckBox
                    android:id="@+id/fakeFileSystemCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/group_margin"
                    android:layout_marginTop="@dimen/element_margin"
                    android:checked="@={viewModel.isFakeFileSystemEnabled}"
                    android:onCheckedChanged="@{(button, isChecked) -> viewModel.onFakeFileSystemCheckBoxChanged(isChecked)}"
                    android:text="@string/fake_file_system_enabled"
                    android:textColor="?attr/kpPrimaryTextColor"
                    android:textSize="@dimen/material_primary_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fakeBiometricCheckBox" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
