<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.settings.database.changePassword.ChangePasswordDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/kpDialogBackgroundColor"
        android:minWidth="@dimen/min_dialog_width">

        <com.ivanovsky.passnotes.presentation.core.widget.ErrorPanelView
            android:id="@+id/errorPanelView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <com.ivanovsky.passnotes.presentation.core.widget.MaterialEditText
            android:id="@+id/password"
            error="@{viewModel.passwordError}"
            text="@={viewModel.password}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            android:layout_marginTop="@dimen/group_margin"
            android:layout_marginEnd="@dimen/element_margin"
            app:description="@string/password"
            app:hint="@string/password"
            app:isEyeButtonEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/newPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorPanelView"
            app:layout_constraintVertical_chainStyle="packed"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <com.ivanovsky.passnotes.presentation.core.widget.MaterialEditText
            android:id="@+id/newPassword"
            error="@{viewModel.newPasswordError}"
            text="@={viewModel.newPassword}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_margin"
            app:description="@string/new_password"
            app:hint="@string/new_password"
            app:isEyeButtonEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/confirmation"
            app:layout_constraintEnd_toEndOf="@id/password"
            app:layout_constraintStart_toStartOf="@id/password"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <com.ivanovsky.passnotes.presentation.core.widget.MaterialEditText
            android:id="@+id/confirmation"
            error="@{viewModel.confirmationError}"
            text="@={viewModel.confirmation}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_margin"
            app:description="@string/confirm_password"
            app:hint="@string/confirm_password"
            app:isEyeButtonEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/applyButton"
            app:layout_constraintEnd_toEndOf="@id/password"
            app:layout_constraintStart_toStartOf="@id/password"
            app:layout_constraintTop_toBottomOf="@id/newPassword"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <Button
            android:id="@+id/applyButton"
            style="@style/Material.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_margin"
            android:layout_marginBottom="@dimen/group_margin"
            android:onClick="@{() -> viewModel.onApplyButtonClicked()}"
            android:text="@string/apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/password"
            app:layout_constraintTop_toBottomOf="@id/confirmation"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/Material.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:onClick="@{() -> viewModel.onCancelButtonClicked()}"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="@id/applyButton"
            app:layout_constraintEnd_toStartOf="@id/applyButton"
            app:layout_constraintTop_toTopOf="@id/applyButton"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <com.ivanovsky.passnotes.presentation.core.widget.ScreenStateView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>