<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.enterDbCredentials.EnterDbCredentialsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ivanovsky.passnotes.presentation.core.widget.ErrorPanelView
            android:id="@+id/errorPanelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <com.ivanovsky.passnotes.presentation.core.widget.ScreenStateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <com.ivanovsky.passnotes.presentation.core.widget.UnlockView
            android:id="@+id/unlockView"
            addButtonVisible="@{viewModel.isAddKeyButtonVisible}"
            keyTitle="@{viewModel.keyFilename}"
            password="@={viewModel.password}"
            removeButtonVisible="@{!viewModel.isAddKeyButtonVisible}"
            title="@{viewModel.filename}"
            unlockIconResId="@{viewModel.unlockIconResId}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/element_margin"
            android:layout_marginTop="@dimen/element_margin"
            app:layout_constraintTop_toBottomOf="@id/errorPanelView"
            app:onAddClicked="@{() -> viewModel.onAddKeyFileButtonClicked()}"
            app:onEditorAction="@{(actionId) -> viewModel.onEditorAction(actionId)}"
            app:onRemoveClicked="@{() -> viewModel.onRemoveKeyFileButtonClicked()}"
            app:onUnlockClicked="@{() -> viewModel.onUnlockButtonClicked()}"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>