<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.core.viewmodels.NoteGridCellViewModel" />
    </data>

    <com.ivanovsky.passnotes.presentation.core.widget.SquareLayout
        style="@style/Material.Layout.Selectable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/quarter_margin"
        android:onClick="@{() -> viewModel.onClicked()}"
        app:onLongClick="@{() -> viewModel.onLongClicked()}">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/group_frame" />

        <TextView
            android:id="@+id/title"
            style="@style/Groups.NotTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="@dimen/half_margin"
            android:paddingTop="@dimen/quarter_margin"
            android:paddingEnd="@dimen/half_margin"
            android:paddingBottom="@dimen/quarter_margin"
            android:text="@{viewModel.model.title}"
            tools:text="Title" />

    </com.ivanovsky.passnotes.presentation.core.widget.SquareLayout>

</layout>
