<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.groups.GroupsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ivanovsky.passnotes.presentation.core.widget.ErrorPanelView
            android:id="@+id/errorPanelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            bind:screenState="@{viewModel.screenState}"
            bind:screenStateHandler="@{viewModel.screenStateHandler}" />

        <com.ivanovsky.passnotes.presentation.core.widget.ScreenStateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:screenState="@{viewModel.screenState}"
            bind:screenStateHandler="@{viewModel.screenStateHandler}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorPanelView"
            bind:screenState="@{viewModel.screenState}"
            bind:screenStateHandler="@{viewModel.screenStateHandler}"
            bind:viewModels="@{viewModel.cellViewModels}"
            bind:viewTypes="@{viewModel.viewTypes}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Material.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:layout_marginBottom="@dimen/element_margin"
            android:onClick="@{() -> viewModel.onAddButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_white_24dp"
            bind:screenState="@{viewModel.screenState}"
            bind:screenStateHandler="@{viewModel.screenStateHandler}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
