<?xml version="1.0" encoding="utf-8"?>
<com.ivanovsky.passnotes.presentation.core.widget.SquareLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root_layout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="4dp"
	android:paddingRight="4dp"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	android:background="@drawable/material_selector"
	android:clickable="true"
	android:focusable="true">

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/group_frame"/>

	<TextView
		android:id="@+id/title"
		style="@style/Groups.NotTitleText"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:gravity="center"
		android:layout_centerInParent="true"
		tools:text="Title"/>

</com.ivanovsky.passnotes.presentation.core.widget.SquareLayout>
