<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.groups.GroupsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/navigationPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/kpSecondaryBackgroundColor"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.isNavigationPanelVisible}">

            <include
                layout="@layout/cell_navigation_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/element_margin"
                app:viewModel="@{viewModel.navigationPanelViewModel}" />

        </FrameLayout>

        <com.ivanovsky.passnotes.presentation.core.widget.MaterialEditText
            android:id="@+id/searchText"
            text="@={viewModel.searchQuery}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            android:layout_marginTop="@dimen/group_margin"
            android:layout_marginEnd="@dimen/element_margin"
            app:hint="@string/query"
            app:isClearButtonEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/navigationPanelLayout"
            app:onTextChanged="@{(text) -> viewModel.onSearchQueryChanged(text)}"
            app:visible="@{viewModel.isSearchQueryVisible}" />

        <com.ivanovsky.passnotes.presentation.core.widget.ErrorPanelView
            android:id="@+id/errorPanelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/searchText"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <com.ivanovsky.passnotes.presentation.core.widget.ScreenStateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <include
            android:id="@+id/optionPanelView"
            layout="@layout/cell_option_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorPanelView"
            app:viewModel="@{viewModel.optionPanelViewModel}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/optionPanelView"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Material.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:layout_marginBottom="@dimen/element_margin"
            android:onClick="@{() -> viewModel.onAddButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_24dp"
            app:visible="@{viewModel.isFabButtonVisible}" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fab"
            app:layout_constraintStart_toStartOf="parent"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}">

            <include
                android:id="@+id/syncStateView"
                layout="@layout/cell_sync_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin"
                android:layout_marginEnd="@dimen/element_margin"
                android:layout_marginBottom="@dimen/element_margin"
                app:viewModel="@{viewModel.syncStateViewModel}" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
