<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.ivanovsky.passnotes.ui.core.widget.SquareLayout
		android:id="@+id/root_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:background="@drawable/material_selector"
		android:clickable="true"
		android:focusable="true">

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/group_frame"/>

		<ImageView
			android:id="@+id/plus_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			app:srcCompat="@drawable/ic_add_black_48dp"/>

	</com.ivanovsky.passnotes.ui.core.widget.SquareLayout>

</layout>
