<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/element_margin"
    android:paddingVertical="@dimen/group_margin">

    <TextView
        style="@style/Material.PrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_webdav_url_only_https" />

    <TextView
        style="@style/Material.PrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/group_margin"
        android:text="@string/help_webdav_url_examples"
        android:textStyle="bold" />

    <TextView
        style="@style/Material.PrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_webdav_url_urls" />

</LinearLayout>