<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_list_item_height_two_line"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/material_list_item_horizontal_padding"
    android:paddingRight="@dimen/material_list_item_horizontal_padding">

    <TextView
        android:id="@+id/primaryText"
        style="@style/Material.ListItem.PrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Primary text" />

    <TextView
        android:id="@+id/secondaryText"
        style="@style/Material.ListItem.SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Secondary text" />

</LinearLayout>
