<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ivanovsky.passnotes.presentation.core.widget.entity.ImeOptions" />

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.newdb.NewDatabaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ivanovsky.passnotes.presentation.core.widget.ErrorPanelView
            android:id="@+id/errorPanelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <com.ivanovsky.passnotes.presentation.core.widget.ScreenStateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/errorPanelView"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/element_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/element_margin" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/storageLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.onSelectStorageClicked()}"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/storageTypeHeader"
                        style="@style/Material.SecondaryText.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/text_with_colon, @string/storage_type)}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Storage type:" />

                    <TextView
                        android:id="@+id/storageType"
                        style="@style/Material.SecondaryText.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.storageType}"
                        app:layout_constraintStart_toEndOf="@id/storageTypeHeader"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="SDCARD" />

                    <TextView
                        android:id="@+id/storagePath"
                        style="@style/Material.PrimaryText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.storagePath}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/storageTypeHeader"
                        tools:text="/sdcard/kp/file.kdbx" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <CheckBox
                    android:id="@+id/addTemplatesCheckBox"
                    style="@style/Material.CheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    android:checked="@={viewModel.isAddTemplates}"
                    android:minHeight="@dimen/borderless_icon_button_size"
                    android:text="@string/add_note_templates"
                    app:layout_constraintEnd_toStartOf="@id/templatesInfoIcon"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/storageLayout" />

                <ImageButton
                    android:id="@+id/templatesInfoIcon"
                    style="@style/Material.BorderlessButton.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onTemplatesInfoButtonClicked()}"
                    app:layout_constraintBottom_toBottomOf="@id/addTemplatesCheckBox"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintTop_toTopOf="@id/addTemplatesCheckBox"
                    app:srcCompat="@drawable/ic_info_24dp"
                    app:tint="?attr/kpIconPrimaryColor" />

                <com.ivanovsky.passnotes.presentation.core.widget.MaterialEditText
                    android:id="@+id/fileExtension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    app:hint="@null"
                    app:isEnabled="@{false}"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintTop_toBottomOf="@id/addTemplatesCheckBox"
                    app:text="@string/dot_kdbx" />

                <com.ivanovsky.passnotes.presentation.core.widget.MaterialEditText
                    android:id="@+id/filename"
                    error="@{viewModel.filenameError}"
                    imeOptions="@{ImeOptions.ACTION_NEXT}"
                    text="@={viewModel.filename}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    app:description="@string/file_name"
                    app:hint="@string/file_name"
                    app:isEnabled="@{viewModel.isFilenameEnabled}"
                    app:layout_constraintEnd_toStartOf="@id/fileExtension"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/addTemplatesCheckBox" />

                <com.ivanovsky.passnotes.presentation.core.widget.MaterialEditText
                    android:id="@+id/password"
                    error="@{viewModel.passwordError}"
                    imeOptions="@{ImeOptions.ACTION_NEXT}"
                    text="@={viewModel.password}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    app:description="@string/password"
                    app:hint="@string/password"
                    app:isEyeButtonEnabled="true"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/filename" />

                <com.ivanovsky.passnotes.presentation.core.widget.MaterialEditText
                    android:id="@+id/passwordConfirmationLayout"
                    error="@{viewModel.confirmationError}"
                    imeOptions="@{ImeOptions.ACTION_DONE}"
                    text="@={viewModel.confirmation}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    app:description="@string/confirm_password"
                    app:hint="@string/confirm"
                    app:isEyeButtonEnabled="true"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/password"
                    app:onDoneAction="@{() -> viewModel.createNewDatabaseFile()}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
