<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/primary_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_margin"
        android:layout_marginTop="@dimen/group_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/expand_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="Field Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/primaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_edit_text_primary_text"
            android:textSize="@dimen/material_edit_text_primary_text_size"
            tools:text="1234"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/expand_button"
        style="@style/Material.BorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/element_margin"
        android:background="@drawable/material_selector"
        app:layout_constraintBottom_toBottomOf="@id/primary_text_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/primary_text_layout"
        app:srcCompat="@drawable/ic_expand_more_grey_600_24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/secondary_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_margin"
        android:layout_marginRight="@dimen/element_margin"
        android:layout_marginTop="@dimen/half_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primary_text_layout"
        tools:hint="Field Value">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_edit_text_primary_text"
            android:textSize="@dimen/material_edit_text_primary_text_size"
            tools:text="Value"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/protection_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_margin"
        android:checked="false"
        android:text="@string/protected_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondary_text_layout"/>

    <ImageButton
        android:id="@+id/remove_button"
        style="@style/Material.BorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/material_selector"
        android:layout_marginRight="@dimen/element_margin"
        app:layout_constraintTop_toBottomOf="@id/secondary_text_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_delete_red_400_24dp" />

</merge>