<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.note.NoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/navigationPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/kpBackgroundColor"
            app:layout_constraintTop_toTopOf="parent"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}">

            <include
                layout="@layout/cell_navigation_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/element_margin"
                app:viewModel="@{viewModel.navigationPanelViewModel}" />

        </FrameLayout>

        <com.ivanovsky.passnotes.presentation.core.widget.ErrorPanelView
            android:id="@+id/errorPanelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/navigationPanelLayout"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <com.ivanovsky.passnotes.presentation.core.widget.ScreenStateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bottomPanelLayout"
            app:layout_constraintTop_toBottomOf="@id/errorPanelView"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}"
            app:viewModels="@{viewModel.cellViewModels}"
            app:viewTypes="@{viewModel.viewTypes}" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/card_elevation"
            app:cardBackgroundColor="?attr/kpSecondaryBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:screenState="@{viewModel.screenState}"
            app:screenStateHandler="@{viewModel.screenStateHandler}">

            <TextView
                android:id="@+id/modified_date"
                style="@style/Material.SecondaryText.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/element_margin"
                android:layout_marginBottom="@dimen/element_margin"
                android:text="@{viewModel.modifiedText}"
                tools:text="Edited Jan 28" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Material.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:layout_marginBottom="@dimen/element_margin"
            android:onClick="@{() -> viewModel.onFabButtonClicked()}"
            app:layout_constraintBottom_toTopOf="@id/bottomPanelLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_edit_24dp"
            app:visible="@{viewModel.isFabButtonVisible}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
