<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.note.NoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/navigationPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/kpBackgroundColor"
            app:layout_constraintTop_toTopOf="parent"
            app:screenState="@{viewModel.screenState}"
            app:screenVisibilityHandler="@{viewModel.screenStateHandler}">

            <include
                layout="@layout/cell_navigation_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewModel="@{viewModel.navigationPanelViewModel}" />

        </FrameLayout>

        <com.ivanovsky.passnotes.presentation.core.widget.ErrorPanelView
            android:id="@+id/errorPanelView"
            state="@{viewModel.screenState}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?kpErrorBackgroundColor"
            app:layout_constraintTop_toBottomOf="@id/navigationPanelLayout"
            app:screenState="@{viewModel.screenState}"
            app:screenVisibilityHandler="@{viewModel.screenStateHandler}" />

        <com.ivanovsky.passnotes.presentation.core.widget.ScreenStateView
            state="@{viewModel.screenState}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:screenState="@{viewModel.screenState}"
            app:screenVisibilityHandler="@{viewModel.screenStateHandler}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bottomPanelLayout"
            app:layout_constraintTop_toBottomOf="@id/errorPanelView"
            app:screenState="@{viewModel.screenState}"
            app:screenVisibilityHandler="@{viewModel.screenStateHandler}" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/kpSecondaryBackgroundColor"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:screenState="@{viewModel.screenState}"
            app:screenVisibilityHandler="@{viewModel.screenStateHandler}">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/Material.Layout.Selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onToggleTimeCard()}"
                app:visible="@{viewModel.isTimeCardExpanded}">

                <TextView
                    android:id="@+id/createdLabel"
                    style="@style/Material.SecondaryText.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_margin"
                    android:layout_marginTop="@dimen/element_margin"
                    android:text="@string/created"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/createdText"
                    style="@style/Material.PrimaryText.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.createdText}"
                    app:layout_constraintStart_toStartOf="@id/createdLabel"
                    app:layout_constraintTop_toBottomOf="@id/createdLabel"
                    tools:text="Jan 28 12:00" />

                <TextView
                    android:id="@+id/modifiedLabel"
                    style="@style/Material.SecondaryText.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    android:text="@string/modified"
                    app:layout_constraintStart_toStartOf="@id/createdLabel"
                    app:layout_constraintTop_toBottomOf="@id/createdText" />

                <TextView
                    android:id="@+id/modified"
                    style="@style/Material.PrimaryText.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/element_margin"
                    android:text="@{viewModel.modifiedText}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/modifiedLabel"
                    app:layout_constraintTop_toBottomOf="@id/modifiedLabel"
                    tools:text="Jan 28 12:00" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/element_margin"
                    android:src="@drawable/ic_arrow_down_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/kpIconPrimaryColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/Material.Layout.Selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onToggleTimeCard()}"
                app:visible="@{!viewModel.isTimeCardExpanded}">

                <TextView
                    android:id="@+id/shortModifiedText"
                    style="@style/Material.SecondaryText.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/element_margin"
                    android:text="@{viewModel.shortModifiedText}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Modified Jan 28" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/element_margin"
                    android:src="@drawable/ic_arrow_up_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/kpIconPrimaryColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Material.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_margin"
            android:layout_marginBottom="@dimen/element_margin"
            android:contentDescription="@string/add_entry"
            android:onClick="@{() -> viewModel.onFabButtonClicked()}"
            app:layout_constraintBottom_toTopOf="@id/bottomPanelLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_edit_24dp"
            app:visible="@{viewModel.isFabButtonVisible}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
