<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ivanovsky.passnotes.presentation.note_editor.view.TextInputLines" />

        <import type="com.ivanovsky.passnotes.domain.entity.PasswordResource" />

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.password_generator.PasswordGeneratorViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ivanovsky.passnotes.presentation.core.widget.SecretInputView
                android:id="@+id/password"
                hint="@{@string/generated_password}"
                inputLines="@{TextInputLines.MULTIPLE_LINES}"
                text="@={viewModel.password}"
                error="@{viewModel.error}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/element_margin"
                android:layout_marginTop="@dimen/element_margin"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/generateButton"
                style="@style/Material.ContainedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/element_margin"
                android:layout_marginTop="@dimen/element_margin"
                android:onClick="@{() -> viewModel.onGenerateButtonClicked()}"
                android:text="@string/generate"
                app:layout_constraintTop_toBottomOf="@id/password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lengthInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin"
                android:layout_marginTop="@dimen/element_margin"
                android:hint="@string/length"
                android:minWidth="@dimen/password_length_edit_text_min_width"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generateButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lengthInput"
                    style="@style/Material.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@={viewModel.length}"
                    tools:text="@string/twelve" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/lengthButtonEight"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/password_length_button_width"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onLengthButtonClicked(8)}"
                android:text="@string/eight"
                app:layout_constraintBottom_toBottomOf="@id/lengthInputLayout"
                app:layout_constraintEnd_toStartOf="@id/lengthButtonTwelve"
                app:layout_constraintStart_toEndOf="@id/lengthInputLayout"
                app:layout_constraintTop_toTopOf="@id/lengthInputLayout" />

            <Button
                android:id="@+id/lengthButtonTwelve"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/password_length_button_width"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onLengthButtonClicked(12)}"
                android:text="@string/twelve"
                app:layout_constraintBottom_toBottomOf="@id/lengthInputLayout"
                app:layout_constraintEnd_toStartOf="@id/lengthButtonSixteen"
                app:layout_constraintStart_toEndOf="@id/lengthButtonEight"
                app:layout_constraintTop_toTopOf="@id/lengthInputLayout" />

            <Button
                android:id="@+id/lengthButtonSixteen"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/password_length_button_width"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onLengthButtonClicked(16)}"
                android:text="@string/sixteen"
                app:layout_constraintBottom_toBottomOf="@id/lengthInputLayout"
                app:layout_constraintEnd_toStartOf="@id/lengthButtonThirtyTwo"
                app:layout_constraintStart_toEndOf="@id/lengthButtonTwelve"
                app:layout_constraintTop_toTopOf="@id/lengthInputLayout" />

            <Button
                android:id="@+id/lengthButtonThirtyTwo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/password_length_button_width"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onLengthButtonClicked(32)}"
                android:text="@string/thirty_two"
                app:layout_constraintBottom_toBottomOf="@id/lengthInputLayout"
                app:layout_constraintEnd_toStartOf="@id/lengthButtonSixtyFour"
                app:layout_constraintStart_toEndOf="@id/lengthButtonSixteen"
                app:layout_constraintTop_toTopOf="@id/lengthInputLayout" />

            <Button
                android:id="@+id/lengthButtonSixtyFour"
                style="@style/Material.OutlinedButton"
                android:layout_width="@dimen/password_length_button_width"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onLengthButtonClicked(64)}"
                android:text="@string/sixty_four"
                app:layout_constraintBottom_toBottomOf="@id/lengthInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lengthButtonThirtyTwo"
                app:layout_constraintTop_toTopOf="@id/lengthInputLayout" />

            <CheckBox
                android:id="@+id/uppercaseCheckBox"
                style="@style/Material.PrimaryText.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin"
                android:layout_marginTop="@dimen/element_margin"
                android:checked="@={viewModel.isUppercaseChecked}"
                android:onCheckedChanged="@{(button, isChecked) -> viewModel.onSymbolsCheckedChanged(isChecked, PasswordResource.UPPERCASE)}"
                android:text="@string/upper_case"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lengthInputLayout" />

            <CheckBox
                android:id="@+id/lowercaseCheckBox"
                style="@style/Material.PrimaryText.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin"
                android:layout_marginTop="@dimen/quarter_margin"
                android:checked="@={viewModel.isLowercaseChecked}"
                android:onCheckedChanged="@{(button, isChecked) -> viewModel.onSymbolsCheckedChanged(isChecked, PasswordResource.LOWERCASE)}"
                android:text="@string/lower_case"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uppercaseCheckBox" />

            <CheckBox
                android:id="@+id/digitsCheckBox"
                style="@style/Material.PrimaryText.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin"
                android:layout_marginTop="@dimen/quarter_margin"
                android:checked="@={viewModel.isDigitsChecked}"
                android:onCheckedChanged="@{(button, isChecked) -> viewModel.onSymbolsCheckedChanged(isChecked, PasswordResource.DIGITS)}"
                android:text="@string/digits"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lowercaseCheckBox" />

            <CheckBox
                android:id="@+id/minusCheckBox"
                style="@style/Material.PrimaryText.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin"
                android:layout_marginTop="@dimen/quarter_margin"
                android:checked="@={viewModel.isMinusChecked}"
                android:onCheckedChanged="@{(button, isChecked) -> viewModel.onSymbolsCheckedChanged(isChecked, PasswordResource.MINUS)}"
                android:text="@string/minus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/digitsCheckBox" />

            <CheckBox
                android:id="@+id/underscoreCheckBox"
                style="@style/Material.PrimaryText.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin"
                android:layout_marginTop="@dimen/quarter_margin"
                android:checked="@={viewModel.isUnderscoreChecked}"
                android:onCheckedChanged="@{(button, isChecked) -> viewModel.onSymbolsCheckedChanged(isChecked, PasswordResource.UNDERSCORE)}"
                android:text="@string/underscore"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/minusCheckBox" />

            <CheckBox
                android:id="@+id/spaceCheckBox"
                style="@style/Material.PrimaryText.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin"
                android:layout_marginTop="@dimen/quarter_margin"
                android:checked="@={viewModel.isSpaceChecked}"
                android:onCheckedChanged="@{(button, isChecked) -> viewModel.onSymbolsCheckedChanged(isChecked, PasswordResource.SPACE)}"
                android:text="@string/space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/underscoreCheckBox" />

            <CheckBox
                android:id="@+id/specialCheckBox"
                style="@style/Material.PrimaryText.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin"
                android:layout_marginTop="@dimen/quarter_margin"
                android:checked="@={viewModel.isSpecialChecked}"
                android:onCheckedChanged="@{(button, isChecked) -> viewModel.onSymbolsCheckedChanged(isChecked, PasswordResource.SPECIAL)}"
                android:text="@string/special"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spaceCheckBox" />

            <CheckBox
                android:id="@+id/bracketsCheckBox"
                style="@style/Material.PrimaryText.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_margin"
                android:layout_marginTop="@dimen/quarter_margin"
                android:checked="@={viewModel.isBracketsChecked}"
                android:onCheckedChanged="@{(button, isChecked) -> viewModel.onSymbolsCheckedChanged(isChecked, PasswordResource.BRACKETS)}"
                android:text="@string/brackets"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specialCheckBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>