<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			style="@style/Material.FloatingActionButton"
			android:layout_gravity="bottom|right"
			app:srcCompat="@drawable/ic_add_white_24dp"/>

	</FrameLayout>

</layout>