<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ivanovsky.passnotes.presentation.core.widget.entity.TextInputLines" />

        <import type="com.ivanovsky.passnotes.presentation.core.widget.entity.TextInputType" />

        <import type="com.ivanovsky.passnotes.presentation.core.widget.entity.ImeOptions" />

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.serverLogin.ServerLoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ivanovsky.passnotes.presentation.core.widget.ErrorPanelView
                android:id="@+id/errorPanelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:screenState="@{viewModel.screenState}"
                app:screenStateHandler="@{viewModel.screenStateHandler}" />

            <com.ivanovsky.passnotes.presentation.core.widget.ScreenStateView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:screenState="@{viewModel.screenState}"
                app:screenStateHandler="@{viewModel.screenStateHandler}" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@id/errorPanelView"
                app:screenState="@{viewModel.screenState}"
                app:screenStateHandler="@{viewModel.screenStateHandler}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/element_margin" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/element_margin" />

                    <com.ivanovsky.passnotes.presentation.core.widget.MaterialEditText
                        android:id="@+id/url"
                        error="@{viewModel.urlError}"
                        hint="@{viewModel.urlHint}"
                        imeOptions="@{ImeOptions.ACTION_NEXT}"
                        inputLines="@{TextInputLines.MULTIPLE_LINES}"
                        inputType="@{TextInputType.URL}"
                        text="@={viewModel.url}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/group_margin"
                        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                        app:layout_constraintStart_toEndOf="@id/guidelineStart"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:hint="@string/server_url_hint" />

                    <com.ivanovsky.passnotes.presentation.core.widget.MaterialEditText
                        android:id="@+id/username"
                        imeOptions="@{ImeOptions.ACTION_NEXT}"
                        inputLines="@{TextInputLines.SINGLE_LINE}"
                        text="@={viewModel.username}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_margin"
                        app:hint="@string/username"
                        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                        app:layout_constraintStart_toEndOf="@id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@id/url"
                        app:visible="@{viewModel.isUsernameVisible}"
                        tools:visibility="visible" />

                    <com.ivanovsky.passnotes.presentation.core.widget.MaterialEditText
                        android:id="@+id/password"
                        imeOptions="@{ImeOptions.ACTION_DONE}"
                        inputLines="@{TextInputLines.SINGLE_LINE}"
                        text="@={viewModel.password}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_margin"
                        app:hint="@string/password"
                        app:isEyeButtonEnabled="true"
                        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                        app:layout_constraintStart_toEndOf="@id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@id/username"
                        app:onDoneAction="@{() -> viewModel.authenticate()}"
                        app:visible="@{viewModel.isPasswordVisible}"
                        tools:visibility="visible" />

                    <CheckBox
                        android:id="@+id/secretUrlCheckbox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_margin"
                        android:checked="@={viewModel.isSecretUrlChecked}"
                        android:text="@string/url_contains_secret_message"
                        android:textColor="?attr/kpPrimaryTextColor"
                        android:textSize="@dimen/material_primary_text_size"
                        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                        app:layout_constraintStart_toEndOf="@id/guidelineStart"
                        app:layout_constraintTop_toBottomOf="@id/password"
                        app:visible="@{viewModel.isSecretUrlCheckboxVisible}"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
