<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivanovsky.passnotes.presentation.server_login.ServerLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ivanovsky.passnotes.presentation.core.widget.ErrorPanelView
            android:id="@+id/errorPanelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            bind:screenState="@{viewModel.screenState}"
            bind:screenStateHandler="@{viewModel.screenStateHandler}" />

        <com.ivanovsky.passnotes.presentation.core.widget.ScreenStateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:screenState="@{viewModel.screenState}"
            bind:screenStateHandler="@{viewModel.screenStateHandler}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/errorPanelView"
            bind:screenState="@{viewModel.screenState}"
            bind:screenStateHandler="@{viewModel.screenStateHandler}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/element_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/element_margin" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/urlLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/group_margin"
                    app:errorText="@{viewModel.urlError}"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/url"
                        style="@style/Material.EditText.PrimaryMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/server_url"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={viewModel.url}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/urlLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        style="@style/Material.EditText.PrimarySingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:text="@={viewModel.username}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_margin"
                    app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/usernameLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        style="@style/Material.EditText.Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:text="@={viewModel.password}" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
